# LocalService.Host

./: Aviv.sln  LocalService.Host.sln  README.md
Abstractions/: Abstractions.csproj  ExecuteRequest.cs  IPrinterService.cs  PrintData.cs  PrintJob.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Core/: ActionDispatcher.cs  Core.csproj  PrintJobWorker.cs
Infrastructure/: EnvironmentService.cs  ILoggerProvider.cs  Infrastructure.csproj  JwtHeaderValidator.cs  SimpleFileLoggerProvider.cs
LocalService.Host/: LocalService.Host.csproj  Program.cs
LocalService.Host/Core/: ActionDispatcher.cs  Font.cs  IPrinterService.cs  PrintJobWorker.cs  PrinterConfigStore.cs  PrinterService.cs
LocalService.Host/DevTools/: DevModeScope.cs
LocalService.Host/Infra/: DevModeScope.cs  EnvironmentService.cs  JwtHeaderValidator.cs  TrayKindMapper.cs
LocalService.Host/Models/: ExecuteRequest.cs
LocalService.Host/Properties/: launchSettings.json
Printing/: PrintJobWorker.cs  PrinterConfigStore.cs  PrinterService.cs  Printing.csproj  TrayKindMapper.cs
UI/ElasticSearchApp/: MainForm .cs
