<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>

		<!-- ברירת מחדל נשארת x64 -->
		<Platforms>x64;x86</Platforms>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Platform)'=='x64'">
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Platform)'=='x86'">
		<PlatformTarget>x86</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="DevTools\**" />
	  <Compile Remove="Models\**" />
	  <Content Remove="DevTools\**" />
	  <Content Remove="Models\**" />
	  <EmbeddedResource Remove="DevTools\**" />
	  <EmbeddedResource Remove="Models\**" />
	  <None Remove="DevTools\**" />
	  <None Remove="Models\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="PdfiumViewer" Version="2.13.0" />
		<PackageReference Include="PdfiumViewer.Native.x86_64.v8-xfa" Version="2018.4.8.256" />
		<PackageReference Include="PdfiumViewer.Native.x86.v8-xfa" Version="2018.4.8.256" />
		<PackageReference Include="System.Drawing.Common" Version="10.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Abstractions\Abstractions.csproj" />
		<ProjectReference Include="..\Core\Core.csproj" />
		<ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
		<ProjectReference Include="..\Printing\Printing.csproj" />
	</ItemGroup>

</Project>
