<Project Sdk="Microsoft.NET.Sdk.web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
 
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>

	
		  <TargetFramework>net8.0-windows</TargetFramework>
		  <UseWindowsForms>true</UseWindowsForms>


  </PropertyGroup>

  <ItemGroup>
	 
   
    <PackageReference Include="PDFium.WindowsV2" Version="1.1.4" />
	 
   
    <PackageReference Include="PdfiumViewer" Version="2.13.0" />
	 
   
    <PackageReference Include="PdfiumViewer.Native.x86_64.v8-xfa" Version="2018.4.8.256" />
	  <None Include="$(UserProfile)\.nuget\packages\pdfium.nativeassets.windows\**\runtimes\win-x64\native\pdfium.dll">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <Content Remove="C:\Users\P0039101\.nuget\packages\pdfiumviewer.native.x86_64.v8-xfa\2018.4.8.256\Build\x64\pdfium.dll" />
	  <None Remove="C:\Users\P0039101\.nuget\packages\pdfium.windowsv2\1.1.4\build\pdfium_x64.dll" />
	  <None Remove="C:\Users\P0039101\.nuget\packages\pdfium.windowsv2\1.1.4\build\pdfium_x86.dll" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abstractions\Abstractions.csproj" />
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\Printing\Printing.csproj" />
  </ItemGroup>

 

</Project>
